REACT_APP_SUPABASE_URL=https://khuhzfwecsbzhupdybza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodWh6ZndlY3Niemh1cGR5YnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDYxNDcsImV4cCI6MjA3NTgyMjE0N30.KD6YuREu--ywUkydQeUD38Oqso4Z9X-1a9aoTOxjMV8
GENERATE_SOURCEMAP=true
